<!DOCTYPE html>
<html lang="en">

<head>
    <script src="web-components/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="web-components/trmb-form/trmb-dummy.html">
    <link rel="import" href="web-components/trmb-form/trmb-css-form.html">
    <link rel="import" href="web-components/trmb-form/trmb-user-profile.html">
    <link rel="import" href="web-components/trmb-form/formGroups/trmb-user-basic.html">
    <link rel="import" href="web-components/trmb-create-popup/trmb-create-popup.html">
    <link rel="import" href="web-components/trmb-list-view/trmb-list-view.html">
    <link rel="stylesheet" href="web-components/trmb-css/dist/css/xy-grid.min.css">
    <link rel="stylesheet" href="foundation/css/foundation.min.css">
    <script src="foundation/js/jquery.js" /></script>
    <script src="foundation/js/foundation.min.js" /></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Open Sans';
            font-size: 14px;
            color: #363545;
            background: #F3F3F7;
            box-sizing: border-box;
        }
        
        .demo-top-bar {
            background: #fff;
            height: 50px;
            font-weight: 600;
            font-size: 20px;
            padding: 13px 10px 0 20px;
            box-sizing: border-box;
        }
        
        h1 {
            font-size: 16px;
        }
        
        .bg-1 {
            background-color: #EAEAEF;
        }
        
        .bg-2 {
            background-color: #E2E2E7;
        }
        
        .bg-3 {
            background-color: #D0D0D7;
        }
        
        .contents {
            padding: 15px;
        }
        
        .accordion {
            margin-left: 0;
            padding: 0;
            background: #fefefe;
            list-style-type: none;
        }
        
        .accordion[disabled] .accordion-title {
            cursor: not-allowed;
        }
        
        .accordion-item:first-child> :first-child {
            border-radius: 3px 3px 0 0;
        }
        
        .accordion-item:last-child> :last-child {
            border-radius: 0 0 3px 3px;
        }
        
        .accordion-title {
            position: relative;
            display: block;
            padding: 1.25rem 1rem;
            border: 1px solid #e6e6e6;
            border-bottom: 0;
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            color: #0D6AA8;
            text-decoration: none
        }
        
         :last-child:not(.is-active)>.accordion-title {
            border-bottom: 1px solid #e6e6e6;
            border-radius: 0 0 3px 3px;
        }
        
        .accordion-title:hover,
        .accordion-title:focus {
            background-color: #e6e6e6;
        }
        
        .accordion-title::before {
            position: absolute;
            top: 50%;
            right: 1rem;
            margin-top: -0.5rem;
            content: '+';
        }
        
        .is-active>.accordion-title::before {
            content: '\2013';
        }
        
        .accordion-content {
            display: none;
            padding: 1rem;
            border: 1px solid #e6e6e6;
            border-bottom: 0;
            background-color: #fefefe;
            color: #0a0a0a;
        }
        
         :last-child>.accordion-content:last-child {
            border-bottom: 1px solid #e6e6e6;
        }
        
        .button {
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 1rem 0;
            font-family: inherit;
            padding: 0.85em 1em;
            -webkit-appearance: none;
            border: 1px solid transparent;
            border-radius: 0;
            transition: background-color 0.25s ease-out, color 0.25s ease-out;
            font-size: 0.9rem;
            line-height: 1;
            text-align: center;
            cursor: pointer;
            background-color: #1779ba;
            color: #fefefe;
        }
        
        .code-description {
            color: darkblue;
        }
        
        .code-include {
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="demo-top-bar">Trimble Components Library</div>

    <ul class="accordion" data-accordion data-allow-all-closed="true">
        <li class="accordion-item" data-accordion-item>
            <!-- Accordion tab title -->
            <a href="#" class="accordion-title">CSS Component</a>

            <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
            <div class="accordion-content" data-tab-content>
                <div class="grid-x">

                    <div class="small-12 large-4 cell bg-3">
                        <div class="contents">
                            <p><b>HTML Form Tags</b></p>
                            <code>
                    &lt;form&gt;<br />
                        &lt;label&gt;Input Label- OS&lt;/label&gt;<br />
                        &lt;input type="text" placeholder=".medium-6.cell"&gt;&lt;/br&gt;<br />
                        &lt;label&gt;Input Label - OS&lt;/label&gt;<br />
                        &lt;input type="text" placeholder=".medium-6.cell"&gt;<br />
                        &lt;input type="button" value="submit"&gt;<br />
                    &lt;/form&gt;
            </code>
                        </div>
                    </div>
                    <div class="small-12 large-4 cell bg-2">
                        <div class="contents">
                            <p><b>Form with default css</b></p>
                            <trmb-dummy>
                                <form>
                                    <label class="reset">Input Label- OS</label>
                                    <input type="text" placeholder=".medium-6.cell" class="reset"></br>
                                    <label class="reset">Input Label - OS</label>
                                    <input type="text" placeholder=".medium-6.cell" class="reset">
                                    <input type="button" value="submit" class="reset">
                                </form>

                            </trmb-dummy>
                        </div>
                    </div>
                    <div class="small-12 large-4 cell bg-1">
                        <div class="contents">
                            <p><b> Include form.css in your page. <br/> 'web-components/trmb-css/dist/css/form.min.css'</b></p>
                            <trmb-css-form>
                                HI i am here only
                            </trmb-css-form>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="accordion-item" data-accordion-item>
            <!-- Accordion tab title -->
            <a href="#" class="accordion-title">User profile component</a>

            <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
            <div class="accordion-content" data-tab-content>

                <div class="grid-x">
                    <div class="small-12 large-4 cell bg-3">
                        <div class="contents">
                            <p class="code-description">
                                <b>&lt;trmb-user-profile&gt;</b><br/> trmb-user-profile will display set of block with basic user information, contact, perference etc
                                <br/><br/><br/><b> Usage Example:</b>
                            </p>
                            <code class="code-include">
                                //Include web components loader and trmb-user-profile polymer component in your page <br/>
                                &lt;script src="web-components/@webcomponents/webcomponentsjs/webcomponents-loader.js"&gt;&lt;/script&gt;<br/>
                                &lt;link rel="import" href="web-components/trmb-form/formGroups/trmb-user-basic.html"&gt;  <br/>
                                
                            </code>
                            <code class="code-description">
                                //Put the tag in your page  <br/>
                                <b>&lt;trmb-user-profile&gt;&lt;/trmb-user-profile&gt;</b>  <br/>
                            </code>

                        </div>
                    </div>
                    <div class="small-12 large-8 cell bg-2">
                        <div class="contents">
                            <trmb-user-profile></trmb-user-profile>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="accordion-item" data-accordion-item>
            <!-- Accordion tab title -->
            <a href="#" class="accordion-title">User basic info component</a>

            <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
            <div class="accordion-content" data-tab-content>
                <div class="grid-x">

                    <div class="small-12 large-4 cell bg-3">
                        <div class="contents">
                            <p class="code-description">
                                <b>&lt;trmb-user-basic&gt;</b><br/> trmb-user-basic will display set of fields with basic user information in single block
                                <br/><br/><br/><b> Usage Example:</b>
                            </p>
                            <code class="code-include">
                                //Include web components loader and trmb-user-basic polymer component in your page <br/>
                                &lt;script src="web-components/@webcomponents/webcomponentsjs/webcomponents-loader.js"&gt;&lt;/script&gt;<br/>
                                &lt;link rel="import" href="web-components/trmb-form/formGroups/trmb-user-basic.html"&gt;  <br/>
                                
                            </code>
                            <code class="code-description">
                                //Put the tag in your page  <br/>
                                <b>&lt;trmb-user-basic&gt;&lt;/trmb-user-basic&gt;</b>  <br/>
                            </code>
                        </div>
                    </div>
                    <div class="small-12 large-4 cell bg-2">
                        <div class="contents">
                            <trmb-user-basic form-data-string='{"firstName": "bala"}'></trmb-user-basic>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="accordion-item" data-accordion-item>
            <!-- Accordion tab title -->
            <a href="#" class="accordion-title">Create popup component</a>

            <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
            <div class="accordion-content" data-tab-content>
                <div class="small-12 large-4 cell bg-3">
                    <div class="contents">
                        <p class="code-description">
                            <b>&lt;trmb-create-popup&gt;</b><br/> trmb-create-popup will open the popup with set of the fields base on the type attribute.
                            <br/><br/><br/><b> Usage Example:</b>
                        </p>
                        <code class="code-include">
                                //Include web components loader and trmb-user-basic polymer component in your page <br/>
                                &lt;script src="web-components/@webcomponents/webcomponentsjs/webcomponents-loader.js"&gt;&lt;/script&gt;<br/>
                                &lt;link rel="import" href="web-components/trmb-form/formGroups/trmb-user-basic.html"&gt;  <br/>
                                
                            </code>
                        <code class="code-description">
                                //For create user popup <br/>
                                <b>&lt;trmb-create-popup show-popup="false" type="user"&gt;&lt;/trmb-create-popup&gt;</b><br />
                            </code><br/>
                        <code class="code-description">
                                //For create company popup<br/>
                                <b>&lt;trmb-create-popup show-popup="false" type="company"&gt;&lt;/trmb-create-popup&gt;</b><br />
                            </code>
                    </div>
                </div>
                <br/>
                <input type="button" value="Create user" class="button" onclick="showPopup('create-user-popup')" />
                <input type="button" value="Create company" class="button" onclick="showPopup('create-company-popup')" />
                <trmb-create-popup show-popup="false" type="user" id="create-user-popup"></trmb-create-popup>
                <trmb-create-popup show-popup="false" type="company" id="create-company-popup"></trmb-create-popup>
            </div>
        </li>
        <li class="accordion-item" data-accordion-item>
            <!-- Accordion tab title -->
            <a href="#" class="accordion-title">List view component</a>

            <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
            <div class="accordion-content" data-tab-content>
                <div class="small-12 large-4 cell bg-3">
                    <div class="contents">

                        <p class="code-description">
                            <b>&lt;trmb-list-view&gt;</b><br/> trmb-list-view will list set of the objects in the list view base on the type attribute.
                            <br/><br/><br/><b> Usage Example:</b>
                        </p>
                        <code class="code-include">
                                //Include web components loader and trmb-user-basic polymer component in your page <br/>
                                &lt;script src="web-components/@webcomponents/webcomponentsjs/webcomponents-loader.js"&gt;&lt;/script&gt;<br/>
                                &lt;link rel="import" href="web-components/trmb-form/formGroups/trmb-user-basic.html"&gt;  <br/>
                                
                            </code>
                        <code class="code-description">
                                //For list view <br/>
                                <b>&lt;trmb-list-view url="xxx" access-token="123"&gt;&lt;/trmb-list-view&gt;</b></br>
                            </code><br/>

                    </div>
                </div>
                <trmb-list-view get-url="https://profilexmock-7204.restdb.io/rest/px-users?sort=uuid&dir=-1" x-apikey="5a1e78707814ac5b3a05f49c"></trmb-list-view>
            </div>
        </li>
    </ul>


</body>

<script>
    $(document).ready(function() {
        $(document).foundation();
    });

    function showPopup(elem) {
        console.log(elem);
        document.getElementById(elem).setAttribute('show-popup', true);
    }
</script>

</html>